LetsTryMakeAChessGame/Chess.xaml

<Page x:Class="LetsTryMakeAChessGame.Chess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LetsTryMakeAChessGame"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Chess">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <UniformGrid Rows="8" Columns="8" Opacity=".5"
                     x:Name="Chessboard"/>

                <ItemsControl ItemsSource="{Binding Pieces}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid IsItemsHost="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Grid.Row" Value="{Binding Row}"/>
                            <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    

                </ItemsControl>
            </Grid>
            
            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="8" Grid.RowSpan="8"/>

            <TextBox x:Name="Test" Grid.Row="0" Grid.RowSpan="1" FontSize="20" TextWrapping="Wrap"/>
            <TextBox x:Name="OtherTest" Grid.Row="1" Grid.RowSpan="1" FontSize="20" TextWrapping="Wrap"/>

        </Grid>
    </Grid>

</Page>
